dep-dev:
  stage: dev
  environment:
    name: dev
  script:
    - /bin/true
    - /bin/echo "env $CI_ENVIRONMENT_NAME"

dep-qa1:
  stage: qa
  environment:
    name: qa/1
  script:
    - /bin/true
    - /bin/echo "env $CI_ENVIRONMENT_NAME"

dep-qa2:
  stage: qa
  environment:
    name: qa/2
  script:
    - /bin/true
    - /bin/echo "env $CI_ENVIRONMENT_NAME"

dep-uat2:
  stage: uat
  environment:
    name: uat2
  script:
    - /bin/true
    - /bin/echo "env $CI_ENVIRONMENT_NAME"

dep-uat-1-fe:
  stage: uat
  environment:
    name: uat/1/fe
  script:
    - /bin/true
    - /bin/echo "env $CI_ENVIRONMENT_NAME"

dep-uat-1-be:
  stage: uat
  environment:
    name: uat/1/be
  script:
    - /bin/true
    - /bin/echo "env $CI_ENVIRONMENT_NAME"
